[gd_scene load_steps=4 format=3 uid="uid://cm2gguvpul7op"]

[ext_resource type="ArrayMesh" uid="uid://ctrcuv44te42g" path="res://assets/imported/introPath.obj" id="1_mav2x"]
[ext_resource type="Material" uid="uid://cgbcbh7wtjkk1" path="res://assets/materials/wireframe/wireframe1.tres" id="2_v12jr"]

[sub_resource type="Environment" id="Environment_7ho4p"]
background_mode = 1
ambient_light_source = 2
reflected_light_source = 1
tonemap_mode = 2
tonemap_exposure = 2.93
glow_enabled = true
glow_bloom = 0.8
glow_hdr_scale = 1.75
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 21.1

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ho4p")

[node name="IntroPath" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mav2x")
surface_material_override/0 = ExtResource("2_v12jr")
