[gd_scene load_steps=18 format=3 uid="uid://c26hwpmmkc2pg"]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_8m1g2"]
[ext_resource type="PackedScene" uid="uid://c3clhexajwsyu" path="res://scenes/player.tscn" id="1_v7n6u"]
[ext_resource type="FontFile" uid="uid://cnv2p7n8e175w" path="res://assets/fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf" id="2_p7387"]
[ext_resource type="PackedScene" uid="uid://c3e8vsx4cw4ik" path="res://scenes/BuzzEnemy.tscn" id="5_1xyvp"]

[sub_resource type="Environment" id="Environment_4h0dq"]
background_mode = 1
background_color = Color(0.365403, 6.43749e-07, 2.40654e-08, 1)
background_energy_multiplier = 0.44
ambient_light_source = 2
ambient_light_color = Color(0.89059, 0.89059, 0.89059, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bibgp"]
albedo_color = Color(0.605274, 0.605274, 0.605274, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sjyco"]
material = SubResource("StandardMaterial3D_bibgp")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lnor0"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6hwpb"]
size = Vector3(0.33, 3.075, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_nipdv"]
size = Vector3(3.035, 2.705, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vwci"]
albedo_color = Color(0.326882, 3.22476e-06, 1.86507e-06, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cypq1"]
material = SubResource("StandardMaterial3D_5vwci")

[sub_resource type="BoxShape3D" id="BoxShape3D_irku1"]
size = Vector3(3.645, 0.815, 0.815)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mw7mb"]
albedo_color = Color(0.180842, 7.51291e-07, 4.45209e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_11www"]
material = SubResource("StandardMaterial3D_mw7mb")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_a4eu3"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwilw"]
size = Vector3(3.385, 1, 0.275)

[node name="Intro" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_8m1g2")
player = NodePath("Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4h0dq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.58834, 0, 0, 0, 0.0887276, 0, 0, 0, 66.5469, 0, 0, 40.6689)
mesh = SubResource("BoxMesh_sjyco")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lnor0")

[node name="Player" parent="." instance=ExtResource("1_v7n6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 73.4577)

[node name="Side1" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58672, 1.08997, 0)
shape = SubResource("BoxShape3D_6hwpb")

[node name="Side2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10512, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58672, 1.08997, 0)
shape = SubResource("BoxShape3D_6hwpb")

[node name="Back" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03376, 74.3937)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Back"]
shape = SubResource("BoxShape3D_nipdv")

[node name="Back2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03376, 7.44943)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Back2"]
shape = SubResource("BoxShape3D_nipdv")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42251, 66.3787)
text = "My friend
asked me...."
font = ExtResource("2_p7387")
font_size = 70

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25121, 0, 0, 0, 0.062415, -0.652271, 0, 1.01931, 0.0399403, 0.0185015, 1.50264, 66.2678)
mesh = SubResource("PlaneMesh_cypq1")

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42251, 59.5938)
text = "to help him."
font = ExtResource("2_p7387")
font_size = 70

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25121, 0, 0, 0, 0.062415, -0.652271, 0, 1.01931, 0.0399403, 0.0185015, 1.50264, 59.5718)
mesh = SubResource("PlaneMesh_cypq1")

[node name="Label3D3" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42251, 49.274)
text = "It was with
his game,"
font = ExtResource("2_p7387")
font_size = 70

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25121, 0, 0, 0, 0.062415, -0.652271, 0, 1.01931, 0.0399403, 0.0185015, 1.50264, 49.2009)
mesh = SubResource("PlaneMesh_cypq1")

[node name="Label3D4" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42251, 37.862)
text = "but I didn't
want to."
font = ExtResource("2_p7387")
font_size = 70

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25121, 0, 0, 0, 0.062415, -0.652271, 0, 1.01931, 0.0399403, 0.0185015, 1.50264, 37.7542)
mesh = SubResource("PlaneMesh_cypq1")

[node name="Label3D5" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000921726, 1.54826, 24.6118)
text = "Then he
told me"
font = ExtResource("2_p7387")
font_size = 70

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25121, 0, 0, 0, 0.062415, -0.652271, 0, 1.01931, 0.0399403, 0.0185015, 1.50264, 24.5461)
mesh = SubResource("PlaneMesh_cypq1")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25121, 0, 0, 0, 0.062415, -0.652271, 0, 1.01931, 0.0399403, 0.0185015, 1.50264, 10.1026)
mesh = SubResource("PlaneMesh_cypq1")

[node name="Label3D6" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59514, 10.1583)
text = "I didn't have
a choice."
font = ExtResource("2_p7387")
font_size = 70

[node name="End" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.897789, 9.38611)

[node name="CollisionShape3D" type="CollisionShape3D" parent="End"]
shape = SubResource("BoxShape3D_irku1")

[node name="BuzzEnemy" parent="." instance=ExtResource("5_1xyvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.262088, 8.64075)
using_navmesh = false
harmless = true

[node name="Barrier" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(3.62518, 0, 0, 0, 2.42831, 0, 0, 0, 0.202441, 0, 1, 24.3919)
mesh = SubResource("BoxMesh_11www")

[node name="StaticBody3D" type="StaticBody3D" parent="Barrier"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrier/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_a4eu3")

[node name="BarrierTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725644, 23.3185)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarrierTrigger"]
shape = SubResource("BoxShape3D_xwilw")

[connection signal="body_entered" from="End" to="." method="_on_end_body_entered"]
[connection signal="body_entered" from="BarrierTrigger" to="." method="_on_barrier_trigger_body_entered"]
