[gd_scene load_steps=4 format=3 uid="uid://cm2gguvpul7op"]

[ext_resource type="ArrayMesh" uid="uid://ctrcuv44te42g" path="res://assets/imported/introPath.obj" id="1_mav2x"]
[ext_resource type="Environment" uid="uid://bbpbibs2x4nw" path="res://assets/env/introSceneEnv.tres" id="1_qlwri"]
[ext_resource type="Material" uid="uid://cgbcbh7wtjkk1" path="res://assets/materials/wireframe/wireframe1.tres" id="2_v12jr"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_qlwri")

[node name="IntroPath" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mav2x")
surface_material_override/0 = ExtResource("2_v12jr")
