[gd_scene load_steps=4 format=3 uid="uid://brcokgg6vift8"]

[ext_resource type="Script" path="res://scripts/OverScreen.gd" id="1_hfhwh"]
[ext_resource type="FontFile" uid="uid://cnv2p7n8e175w" path="res://assets/fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf" id="1_qibs3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obw6m"]
bg_color = Color(0.160784, 0.12549, 0.172549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="OverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfhwh")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 223.0
offset_top = 136.0
offset_right = 1683.0
offset_bottom = 555.0
color = Color(0.101961, 0.101961, 0.117647, 1)

[node name="Complete2" type="Label" parent="."]
layout_mode = 0
offset_left = 277.0
offset_top = 206.0
offset_right = 1641.0
offset_bottom = 319.0
theme_override_fonts/font = ExtResource("1_qibs3")
theme_override_font_sizes/font_size = 100
text = "Player Message here...."

[node name="Complete" type="Label" parent="."]
layout_mode = 0
offset_left = 279.0
offset_top = 383.0
offset_right = 1643.0
offset_bottom = 496.0
theme_override_fonts/font = ExtResource("1_qibs3")
theme_override_font_sizes/font_size = 100
text = "cave_level_complete = true"

[node name="SecretAreaFound" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -682.0
offset_top = -430.0
offset_right = 682.0
offset_bottom = -317.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_qibs3")
theme_override_font_sizes/font_size = 100
text = "Secret Areas Found = 0/2"

[node name="ReplayBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 719.0
offset_top = 832.0
offset_right = 1164.0
offset_bottom = 983.0
theme_override_fonts/font = ExtResource("1_qibs3")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_obw6m")
text = "REPLAY"

[connection signal="pressed" from="ReplayBtn" to="." method="_on_replay_btn_pressed"]
