[gd_scene load_steps=5 format=3 uid="uid://cbni5nn22l6rl"]

[ext_resource type="ArrayMesh" uid="uid://htrkmhw8qr1c" path="res://assets/imported/sign.obj" id="1_u5fln"]
[ext_resource type="Material" uid="uid://b6lhdvxhh8vwe" path="res://assets/materials/wireframe/black.tres" id="2_3rjqw"]
[ext_resource type="Material" uid="uid://cgbcbh7wtjkk1" path="res://assets/materials/wireframe/wireframe1.tres" id="3_k01ib"]
[ext_resource type="FontFile" uid="uid://cnv2p7n8e175w" path="res://assets/fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf" id="4_ijvds"]

[node name="SecretSign" type="MeshInstance3D"]
mesh = ExtResource("1_u5fln")
surface_material_override/0 = ExtResource("2_3rjqw")
surface_material_override/1 = ExtResource("3_k01ib")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.382708, 0.0644511)
modulate = Color(0.247059, 1, 1, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "Developer
Area"
font = ExtResource("4_ijvds")
outline_size = 5
