[gd_scene load_steps=7 format=3 uid="uid://c7vqoxchxma4g"]

[ext_resource type="ArrayMesh" uid="uid://6so7lh3yyt8w" path="res://assets/imported/key.obj" id="1_5v0gf"]
[ext_resource type="Material" uid="uid://cgbcbh7wtjkk1" path="res://assets/materials/wireframe/wireframe1.tres" id="2_8nvix"]
[ext_resource type="Material" uid="uid://b6lhdvxhh8vwe" path="res://assets/materials/wireframe/black.tres" id="3_ib8sn"]
[ext_resource type="Script" path="res://scripts/secret_key.gd" id="4_3l4u5"]
[ext_resource type="AudioStream" uid="uid://cqkkla740o0o" path="res://assets/audio/secret_key_pick_up.mp3" id="5_neyvx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uetfm"]
size = Vector3(0.795, 0.07, 0.29)

[node name="SecretKey" type="MeshInstance3D"]
mesh = ExtResource("1_5v0gf")
surface_material_override/0 = ExtResource("2_8nvix")
surface_material_override/1 = ExtResource("3_ib8sn")
script = ExtResource("4_3l4u5")
switch_effected = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 8

[node name="KeyCol" type="CollisionShape3D" parent="StaticBody3D"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_uetfm")

[node name="keyCollect" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_neyvx")
