[gd_scene load_steps=4 format=3 uid="uid://bxom4dthfe7x5"]

[ext_resource type="ArrayMesh" uid="uid://b6bjfb0dajgia" path="res://assets/imported/gun_foyez_2.obj" id="1_4b65i"]
[ext_resource type="Material" uid="uid://cgbcbh7wtjkk1" path="res://assets/materials/wireframe/wireframe1.tres" id="2_ob6yp"]
[ext_resource type="Material" uid="uid://bvwke8uepajwd" path="res://assets/materials/misc/blackPlastic.tres" id="3_k032p"]

[node name="ShorifGun" type="Node3D"]

[node name="GunFoyez2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.280158, 2.98023e-08, -0.322165)
layers = 524288
mesh = ExtResource("1_4b65i")
surface_material_override/0 = ExtResource("3_k032p")
surface_material_override/1 = ExtResource("2_ob6yp")
