[gd_scene load_steps=5 format=3 uid="uid://u4hxq1msejna"]

[ext_resource type="PackedScene" uid="uid://6kuwu2wj1mru" path="res://assets/imported/secretArea.glb" id="1_v7x36"]
[ext_resource type="Material" uid="uid://b6lhdvxhh8vwe" path="res://assets/materials/wireframe/black.tres" id="2_5gupj"]
[ext_resource type="Material" uid="uid://cgbcbh7wtjkk1" path="res://assets/materials/wireframe/wireframe1.tres" id="3_e7trv"]

[sub_resource type="Environment" id="Environment_wsujp"]
background_mode = 1
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 2
tonemap_exposure = 2.93
glow_enabled = true
glow_bloom = 0.8
glow_hdr_scale = 1.75
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 21.1

[node name="secretArea" instance=ExtResource("1_v7x36")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_wsujp")

[node name="Cube_001" parent="." index="1"]
surface_material_override/0 = ExtResource("2_5gupj")

[node name="Cube_132" parent="." index="2"]
surface_material_override/0 = ExtResource("3_e7trv")

[node name="Cube_003" parent="." index="3"]
surface_material_override/0 = ExtResource("2_5gupj")

[node name="Cube_005" parent="." index="4"]
surface_material_override/0 = ExtResource("3_e7trv")

[node name="Cube_006" parent="." index="5"]
surface_material_override/0 = ExtResource("3_e7trv")

[node name="Cube_010" parent="." index="9"]
surface_material_override/0 = ExtResource("3_e7trv")

[node name="Cube_011" parent="." index="10"]
surface_material_override/0 = ExtResource("3_e7trv")
