[gd_scene load_steps=4 format=3 uid="uid://cn3m1sobi3w00"]

[ext_resource type="PackedScene" uid="uid://bcbnxbh3k6det" path="res://assets/props/imported/cave2.glb" id="1_t6suj"]
[ext_resource type="Material" uid="uid://bm5mmlclkh2no" path="res://assets/materials/metal/metal4.tres" id="2_6t3ws"]
[ext_resource type="Material" uid="uid://ciqb4a5dwjpgt" path="res://assets/materials/rock/caveRock.tres" id="2_mpgfj"]

[node name="cave2" instance=ExtResource("1_t6suj")]

[node name="secretRoom" parent="." index="0"]
surface_material_override/0 = ExtResource("2_6t3ws")

[node name="cave_050" parent="." index="1"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="secretRoomDoor" parent="." index="2"]
surface_material_override/0 = ExtResource("2_6t3ws")

[node name="cave_001" parent="." index="3"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_002" parent="." index="4"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_003" parent="." index="5"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_004" parent="." index="6"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_005" parent="." index="7"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_006" parent="." index="8"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_007" parent="." index="9"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_008" parent="." index="10"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_009" parent="." index="11"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_010" parent="." index="12"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_011" parent="." index="13"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_012" parent="." index="14"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_013" parent="." index="15"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_014" parent="." index="16"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_015" parent="." index="17"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_016" parent="." index="18"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_017" parent="." index="19"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_018" parent="." index="20"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_019" parent="." index="21"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_020" parent="." index="22"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_021" parent="." index="23"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_022" parent="." index="24"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_023" parent="." index="25"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_024" parent="." index="26"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_025" parent="." index="27"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_026" parent="." index="28"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_027" parent="." index="29"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_028" parent="." index="30"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="cave_029" parent="." index="31"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground" parent="." index="32"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_001" parent="." index="33"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_002" parent="." index="34"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_003" parent="." index="35"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_004" parent="." index="36"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_005" parent="." index="37"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_006" parent="." index="38"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_007" parent="." index="39"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_008" parent="." index="40"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_009" parent="." index="41"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_010" parent="." index="42"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_011" parent="." index="43"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_012" parent="." index="44"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_013" parent="." index="45"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_014" parent="." index="46"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_015" parent="." index="47"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_016" parent="." index="48"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_017" parent="." index="49"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_018" parent="." index="50"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_019" parent="." index="51"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_020" parent="." index="52"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_021" parent="." index="53"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_022" parent="." index="54"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_023" parent="." index="55"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_024" parent="." index="56"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_025" parent="." index="57"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_026" parent="." index="58"]
surface_material_override/0 = ExtResource("2_mpgfj")

[node name="ground_027" parent="." index="59"]
surface_material_override/0 = ExtResource("2_mpgfj")
