[gd_scene load_steps=3 format=3 uid="uid://bmsmfajn5hi2y"]

[ext_resource type="ArrayMesh" uid="uid://dfwb8q7ufkt7i" path="res://assets/props/imported/elevatorShaft.obj" id="1_8ar76"]
[ext_resource type="Material" uid="uid://char0yh5m5fx0" path="res://assets/materials/metal/metal3.tres" id="2_17f0g"]

[node name="elevatorShaft" type="Node3D"]

[node name="ElevatorShaft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.167896, 0, -0.167895)
mesh = ExtResource("1_8ar76")
surface_material_override/0 = ExtResource("2_17f0g")
