[gd_scene load_steps=7 format=3 uid="uid://c1jj3jfc40fey"]

[ext_resource type="ArrayMesh" uid="uid://bp26ni20o7iaj" path="res://assets/props/imported/hangingBridge.obj" id="1_emtjw"]
[ext_resource type="Material" uid="uid://bg40piu4c00br" path="res://assets/materials/wood/wood1.tres" id="2_iuf8t"]
[ext_resource type="Material" uid="uid://char0yh5m5fx0" path="res://assets/materials/metal/metal3.tres" id="3_oxoa1"]
[ext_resource type="PackedScene" uid="uid://nb0lreegw6ru" path="res://assets/props/lantern.tscn" id="4_iddmj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3jvaq"]
size = Vector3(15.25, 1, 0.215)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ssu2"]
size = Vector3(15.55, 0.15, 2.66)

[node name="hangingBridge" type="Node3D"]

[node name="HangingBridge" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_emtjw")
surface_material_override/0 = ExtResource("2_iuf8t")
surface_material_override/1 = ExtResource("3_oxoa1")

[node name="lantern" parent="." instance=ExtResource("4_iddmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.65772, 1.6585, 1.30369)
light_range = 6.0
light_energy = 1.0

[node name="lantern2" parent="." instance=ExtResource("4_iddmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.65772, 1.6585, -1.28793)
light_range = 6.0
light_energy = 1.0

[node name="lantern3" parent="." instance=ExtResource("4_iddmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77123, 1.6585, 1.30369)
light_range = 6.0
light_energy = 1.0

[node name="lantern4" parent="." instance=ExtResource("4_iddmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.77123, 1.6585, -1.28793)
light_range = 6.0
light_energy = 1.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28966, -1.31485)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_3jvaq")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28966, 1.35538)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_3jvaq")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.368374, 0.0663459)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_5ssu2")
