[gd_scene load_steps=7 format=3 uid="uid://bnuoopxyjrryn"]

[ext_resource type="ArrayMesh" uid="uid://d2dxwi0yvkpur" path="res://assets/props/imported/map4.obj" id="1_amysg"]
[ext_resource type="Material" uid="uid://bhnjimwycstky" path="res://assets/materials/misc/papers.tres" id="2_atrvu"]
[ext_resource type="Material" uid="uid://dh7flndmsr48s" path="res://assets/materials/wood/wood2.tres" id="3_d1cuu"]
[ext_resource type="Material" uid="uid://bg40piu4c00br" path="res://assets/materials/wood/wood1.tres" id="4_1oaws"]
[ext_resource type="Texture2D" uid="uid://bubod2j1mt6eg" path="res://assets/textures/miscTextures/map/new/map4.png" id="5_24337"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g034q"]
transparency = 1
albedo_texture = ExtResource("5_24337")

[node name="map4" type="Node3D"]

[node name="Map4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_amysg")
surface_material_override/0 = ExtResource("2_atrvu")
surface_material_override/1 = ExtResource("2_atrvu")
surface_material_override/2 = ExtResource("3_d1cuu")
surface_material_override/3 = ExtResource("4_1oaws")
surface_material_override/4 = ExtResource("2_atrvu")
surface_material_override/5 = SubResource("StandardMaterial3D_g034q")
