[gd_scene load_steps=7 format=3 uid="uid://cwnqf3m7ffqhk"]

[ext_resource type="ArrayMesh" uid="uid://b4sn5sii4g4oq" path="res://assets/props/imported/map3.obj" id="1_2swd3"]
[ext_resource type="Material" uid="uid://bhnjimwycstky" path="res://assets/materials/misc/papers.tres" id="2_ivmiw"]
[ext_resource type="Texture2D" uid="uid://7r076i83xrax" path="res://assets/textures/miscTextures/map/new/map3.png" id="3_4lyot"]
[ext_resource type="Material" uid="uid://dh7flndmsr48s" path="res://assets/materials/wood/wood2.tres" id="4_noesf"]
[ext_resource type="Material" uid="uid://bg40piu4c00br" path="res://assets/materials/wood/wood1.tres" id="5_oslyn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2o1ow"]
transparency = 1
albedo_texture = ExtResource("3_4lyot")

[node name="map3" type="Node3D"]

[node name="Map3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_2swd3")
surface_material_override/0 = ExtResource("2_ivmiw")
surface_material_override/1 = ExtResource("2_ivmiw")
surface_material_override/2 = SubResource("StandardMaterial3D_2o1ow")
surface_material_override/3 = ExtResource("2_ivmiw")
surface_material_override/4 = ExtResource("4_noesf")
surface_material_override/5 = ExtResource("5_oslyn")
