[gd_scene load_steps=7 format=3 uid="uid://dnhbujb2fd500"]

[ext_resource type="ArrayMesh" uid="uid://bkvfknx0whso1" path="res://assets/props/imported/map2.obj" id="1_pttys"]
[ext_resource type="Texture2D" uid="uid://be050uqqsqlgx" path="res://assets/textures/miscTextures/map/new/map2.png" id="2_fpjhx"]
[ext_resource type="Material" uid="uid://dh7flndmsr48s" path="res://assets/materials/wood/wood2.tres" id="3_ooah1"]
[ext_resource type="Material" uid="uid://bhnjimwycstky" path="res://assets/materials/misc/papers.tres" id="4_qrh01"]
[ext_resource type="Material" uid="uid://bg40piu4c00br" path="res://assets/materials/wood/wood1.tres" id="5_1bjce"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76ghx"]
transparency = 1
albedo_texture = ExtResource("2_fpjhx")

[node name="map2" type="Node3D"]

[node name="Map2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_pttys")
surface_material_override/0 = SubResource("StandardMaterial3D_76ghx")
surface_material_override/1 = ExtResource("3_ooah1")
surface_material_override/2 = ExtResource("4_qrh01")
surface_material_override/3 = ExtResource("5_1bjce")
