[gd_scene load_steps=7 format=3 uid="uid://dqjmvby4c7qvm"]

[ext_resource type="ArrayMesh" uid="uid://co5yq5kvo5ov5" path="res://assets/props/imported/map1.obj" id="1_ur8dk"]
[ext_resource type="Texture2D" uid="uid://b6fu1is3bbdtt" path="res://assets/textures/miscTextures/map/new/map1.png" id="2_4ljda"]
[ext_resource type="Material" uid="uid://dh7flndmsr48s" path="res://assets/materials/wood/wood2.tres" id="3_l3bgt"]
[ext_resource type="Material" uid="uid://bhnjimwycstky" path="res://assets/materials/misc/papers.tres" id="4_piiis"]
[ext_resource type="Material" uid="uid://bg40piu4c00br" path="res://assets/materials/wood/wood1.tres" id="5_p0g7d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rra70"]
transparency = 1
albedo_texture = ExtResource("2_4ljda")

[node name="map1" type="Node3D"]

[node name="Map1" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_ur8dk")
surface_material_override/0 = SubResource("StandardMaterial3D_rra70")
surface_material_override/1 = ExtResource("3_l3bgt")
surface_material_override/2 = ExtResource("4_piiis")
surface_material_override/3 = ExtResource("5_p0g7d")
