[gd_scene load_steps=5 format=3 uid="uid://biqbqsvk52sjq"]

[ext_resource type="ArrayMesh" uid="uid://c3f2kaeacnks7" path="res://assets/props/imported/shovel.obj" id="1_atl81"]
[ext_resource type="Material" uid="uid://bg40piu4c00br" path="res://assets/materials/wood/wood1.tres" id="2_ciguu"]
[ext_resource type="Material" uid="uid://b5p3vd1t76q0p" path="res://assets/materials/metal/redMetal.tres" id="3_cy04w"]
[ext_resource type="Material" uid="uid://daqbsfmujargs" path="res://assets/materials/metal/metal1.tres" id="4_mvn1w"]

[node name="shovel" type="Node3D"]

[node name="Shovel" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_atl81")
surface_material_override/0 = ExtResource("2_ciguu")
surface_material_override/1 = ExtResource("3_cy04w")
surface_material_override/2 = ExtResource("4_mvn1w")
