[gd_scene load_steps=3 format=3 uid="uid://duhbtvh7pgjrn"]

[ext_resource type="Shader" path="res://assets/materials/shaders/chromaticAbberation.gdshader" id="1_ysab7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5jstt"]
shader = ExtResource("1_ysab7")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)

[node name="chromaticAbberation" type="Node3D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5jstt")
offset_left = -131.0
offset_top = -91.0
offset_right = 2197.0
offset_bottom = 1209.0
metadata/_edit_use_anchors_ = true
